spring.application.name=SmartParking
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/parkandride
spring.datasource.username=root
spring.datasource.password=Amrit@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=myverysecurejwtsecretkey1234567890


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.web-application-type=servlet
